# TrackAndTrigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackntrigger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard/: MainActivity.kt
app/src/main/java/com/example/trackntrigger/: MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_email_register.xml  activity_login_main.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  google-services.json
login/src/androidTest/java/com/example/trackntrigger/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/trackntrigger/: DashboardActivity.kt  EmailRegisterActivity.kt  LoginMainActivity.kt  SignInActivity.kt
login/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
login/src/main/res/values/: colors.xml  strings.xml
login/src/test/java/com/example/trackntrigger/: ExampleUnitTest.kt
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/example/todoapp/: NotesActivity.kt
notes/src/main/res/layout/: activity_main.xml
reminder/: build.gradle
reminder/src/main/: AndroidManifest.xml
reminder/src/main/java/com/example/reminderapp/: AdapterReminders.java  (+10 more)
reminder/src/main/res/layout/: activity_main.xml  activity_main_page.xml
shopping/: build.gradle
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/com/digitalwebandmoney/shoppinglistreminder/: ShoppingItemsActivity.kt  StoresActivity.kt
